<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perhutani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <img src="gambar/logopht.png" alt="logo perhutani" class = "logo-pht">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li><a href="padangan.html">KPH Padangan</a></li>
                    <li><a href="unitbisnis.html">Unit Bisnis</a></li>
                    <li><a href="kontakkami.html">Kontak Kami</a></li>    
                </ul>
            </nav>
        </div>
    </header>

    <!-- <header>
        <div class="container">
            <nav>
                <ul>
                    <li>Tentang Kami</li>
                </ul>
            </nav>
        </div>
    </header> -->

    <div class="sidebar">
        <div class="sidebar-header">
            <h2>KPH Padangan</h2>
        </div>
        <ul class="menu">
            <li><a href="struktur.html">Struktur Organisasi</a></li>
            <li><a href="geografis.html">Geografis</a></li>
            <li><a href="#">Wilayah Administratif</a></li>
            <li><a href="#">Struktur Kelas Hutan</a></li>
            <li><a href="#">Sumber Daya Manusia(SDM)</a></li>
            <li><a href="#">TJSL</a></li>
        </ul>
    </div>

    <div class="profil">
        <img src="KPH/profil.jpeg" alt="Profil KPH Padangan">
    </div>

    <div class="ket">
        <p>Perum Perhutani Kesatuan Pemangkuan Hutan (KPH) Padangan adalah salah satu unit manajemen 
           di wilayah Perum Perhutani Divisi Regional Jawa Timur. Luas wilayah kerja KPH Padangan 
           berdasarkan PP 72 2010  27.854,93  Ha berada pada wilayah administratif pemerintahan 
           kabupaten dan kota yaitu Kabupaten Bojonegoro (27.854,93 Ha), Provinsi Jawa Timur dengan 
           batas-batas wilayah sebagai berikut :
          <br>– Sebelah Utara : Dibatasi oleh aliran Bengawan Solo menuju ke Timur Laut Kota Bojonegoro
          <br>– Sebelah Timur : Dibatasi oleh BH Deling terus ke Utara BH Clangap KPH Bojonegoro
          <br>– Sebelah Selatan : Dibatasi oleh sungai Kaligede KPH Ngawi dan KPH Saradan
          <br>– Sebelah Barat : Dibatasi oleh aliran Bengawan Solo menuju Utara
          <br><br>
           Berdasarkan kesesuaian lahan kawasan hutan KPH Padangan terbagi 
           ke dalam 1 (Satu) Kelas Perusahaan (KP) Jati seluas 27.854,93 Ha.
           <br><br>
           Fungsi Hutan :
           <br>
           Hutan Produksi (HP) seluas 27.850,35  Ha <br>
           Hutan Lindung (HL) seluas 4,58  Ha.
           <br><br>
           Berdasarkan PP  72 2010 KPH Padangan terbagi dalam beberapa Bagian Hutan (BH) : <br>
           1. BH Tobo seluas 5.941,49 Ha <br>
           2. BH Turi seluas 5.850,66 Ha <br>
           3. BH Wadeng seluas 7.833,33 Ha <br>
           4. BH Ngraho seluas 8.229,45 Ha <br>
           <br>
           <br>Berdasarkan wilayah pengelolaan, KPH Padangan  terdiri dari 9 (sembilan) Bagian Kesatuan Pemangkuan 
               Hutan (BKPH) dan 32 (Tiga Puluh Dua) Resort Pemangkuan Hutan (RPH) dengan perincian sebagai berikut:
           <br>BKPH Tobo = 881,49 Ha
           <br>2. RPH Donan = 648,20 Ha
           <br>3. RPH Jambaran = 819,20 Ha
           <br>4. RPH Kaliombo = 655,90 Ha
           <br>5. RPH Kuniran = 758,19 Ha
           <br>
           <br>BKPH Tegaron = 060,00 Ha
           <br>1. RPH Kalipang = 830,60 Ha
           <br>2. RPH Sukorejo = 537,80 Ha
           <br>3. RPH Tegaron = 788,10 Ha
           <br>4. RPH Tinggang = 903,50 Ha
           <br>
           <br>BKPH Kaliaren Timur = 943,60 Ha
           <br>1. RPH Kedungpoh = 967,70 Ha
           <br>2. RPH Sukosewu = 042,30 Ha
           <br>3. RPH Turi = 933,60 Ha
           <br>
           <br>BKPH Ngampel = 907,06  Ha
           <br>1. RPH Gowah = 855,20  Ha
           <br>2. RPH Mundu = 004,20  Ha
           <br>3. RPH Tamberan = 047,66  Ha
           <br>
           <br>BKPH Kaliaren Barat = 114,90 Ha
           <br>1. RPH Kaliaren = 986,20 Ha
           <br>2. RPH Ngengo = 087,10 Ha
           <br>3. RPH Ngrambah = 953,40 Ha
           <br>4. RPH Tawaran = 088,20 Ha
           <br>
           <br>BKPH Napis = 718,43 Ha
           <br>1. RPH Bagi = 898,40 Ha
           <br>2. RPH Kalidandang = 813,40 Ha
           <br>3. RPH Kalongan = 804,90 Ha
           <br>4. RPH Napis = 201,73 Ha
           <br>
           <br>BKPH Kates = 615,10 Ha
           <br>1. RPH Besali = 982,60 Ha
           <br>2. RPH Kates = 903,20 Ha
           <br>3. RPH Watujago = 729,30 Ha
           <br>
           <br>BKPH Ngelo = 703,05 Ha
           <br>1. RPH Jeruk = 985,15 Ha
           <br>2. RPH Kalangan = 806,70 Ha
           <br>3. RPH Tolu = 911,20 Ha
           <br>
           <br>BKPH Ngraho = 911,30 Ha
           <br>1. RPH Blimbinggede = 745,50 Ha
           <br>2. RPH Meduri = 748,30 Ha
           <br>3. RPH Nganti = 681,80 Ha
           <br>4. RPH Sugihwaras = 735,70 Ha
           <br>
           <br>Jumlah Karyawan KPH Padangan sebanyak 227 orang.
           <br>
           <br>Lihat  : <a href="https://app.box.com/s/o6f0t0d9h306kr09l5ou803h479f4jah">Peta Wilayah</a>
           <br><a href="https://drive.google.com/file/d/1zeNOE1rZc5C75fiukz1NJHMz66SVOLCo/view">Public Summary 2023</a>
        </p>
        <!-- <p>
            Banyak capaian menggembirakan yang telah Perhutani raih sepanjang 2022, baik secara kinerja 
            ataupun sumbangsih Perhutani pada pendapatan negara. Pencapaian tersebut patut disyukuri 
            dan ditingkatkan tahun berikutnya dengan memaksimalkan kinerja.
        </p> -->
    </div>
</body>


<!-- CSS -->
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background: url('../images/background.jpg') no-repeat center center/cover;
        color: #333;
    }
    
    header {
        background: #4d7f39;
        color: white;
        padding: 1rem 0;
    }
    
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    header nav ul {
        display: flex;
        list-style: none;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 1rem;
    }
    a {
        text-decoration: none;
        position: relative;
      }
      
      a:hover::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgb(133, 160, 223);
      }
    
    .container img.logo-pht {
        width: 120px;
        margin-bottom: 1rem;
    }
    
    /* sidebar */
      .sidebar {
        width: 300px;
        background-color: #f4f4f4;
        border-right: 1px solid #ddd;
        height: 100vh;
        position: absolute;
      }
      
      .sidebar-header {
        background-color: #004d25;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        border-bottom: 1px solid #ddd;
      }
      
      .menu li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px 20px;
        font-size: 16px;
      }
      
      .menu li a:hover {
        background-color: #4d7f39;
        color: #fff;
      }   
      
      .ket {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: space-between; /* Membuat jarak antar elemen */
        margin-left: 300px; /* Tambahkan margin kiri sebesar lebar sidebar (300px + 20px untuk ruang tambahan) */
        padding: 20px;
        margin-top: 0px;
        text-align: justify;
      }
      .profil img {
        display: flex;
        justify-content: space-between; /* Membuat jarak antar elemen */
        margin-left: 480px; /* Tambahkan margin kiri sebesar lebar sidebar (300px + 20px untuk ruang tambahan) */
        padding: 20px;
        margin-top: 10px;
        text-align: justify;
      
        width: 600px; /* Sesuaikan ukuran kecil yang diinginkan */
        height: auto; /* Menjaga proporsi gambar */
      }
 </style>
</html>